language: rust
rust: 1.30.0

install:
  - echo "Overriding default Travis install step to avoid useless invocations."

script:
  - bash ci/assemble.sh
  - bash ci/test.sh

cache: cargo

notifications:
  email: false
