language: rust
rust: 1.30.0

os:
  - linux
  - osx

install:
  - echo "Overriding default Travis install step to avoid useless invocations."

script:
  - bash ci/override_version.sh
  - bash ci/build.sh
  - bash ci/test-integration.sh

cache: cargo

notifications:
  email: false
