language: rust
rust: 1.30.0

install:
  - echo "Overriding default Travis install step to avoid useless invocations."

script:
  - cargo build
  - cargo build --release
  - cargo test
  
cache: cargo

notifications:
  email: false
